library.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
         <xs:element name="library">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="libraryBooks" maxOccurs="unbounded" type="Book"/>
                           <xs:element name="libraryName" type="xs:string"></xs:element>
                           <xs:element name="address" type="xs:string"></xs:element>
                           <xs:element name="librarians" maxOccurs="unbounded" type="Librarian"/>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
         <xs:complexType name="Librarian">
               <xs:sequence>
                     <xs:element name="age" type="xs:int"></xs:element>
                     <xs:element name="name" type="xs:string"></xs:element>
                     <xs:element name="salary" type="xs:int"></xs:element>
               </xs:sequence>
         </xs:complexType>
         <xs:complexType name="Book">
               <xs:sequence>
                     <xs:element name="title" type="xs:string"></xs:element>
                     <xs:element name="genre" type="xs:string"></xs:element>
                     <xs:element name="date" type="xs:string"></xs:element>
                     <xs:element name="authors">
                           <xs:complexType>
                                 <xs:sequence>
                                       <xs:element name="author" type="Author"/>
                                 </xs:sequence>
                           </xs:complexType>
                     </xs:element>
               </xs:sequence>
         </xs:complexType>
         <xs:complexType name="Author">
               <xs:sequence>
                     <xs:element name="firstName" type="xs:string"></xs:element>
                     <xs:element name="lastName" type="xs:string"></xs:element>
               </xs:sequence>
         </xs:complexType>
   </xs:schema>